﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SkillListenerApp", "SkillListenerApp\SkillListenerApp.csproj", "{FDFC2AAB-7BF0-42C6-A665-217C7F2A5D9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDFC2AAB-7BF0-42C6-A665-217C7F2A5D9D}.Debug|x86.ActiveCfg = Debug|x86
		{FDFC2AAB-7BF0-42C6-A665-217C7F2A5D9D}.Debug|x86.Build.0 = Debug|x86
		{FDFC2AAB-7BF0-42C6-A665-217C7F2A5D9D}.Release|x86.ActiveCfg = Release|x86
		{FDFC2AAB-7BF0-42C6-A665-217C7F2A5D9D}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = SkillListenerApp\SkillListenerApp.csproj
	EndGlobalSection
EndGlobal
